.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    margin: 0 auto;
}

.container{
    width: 100%;
    grid-column: 1/13;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

.wrapper{
    padding: 0 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 225px;
    margin: 3em auto;
    padding: var(--pd-card);
    border-radius: 1.25rem;
}

.btn{
    display: inline-block;
    padding: var(--pd-btn);
    border-radius: 2.5rem;
    background-color: var(--clr-btn-primary);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    font-size: var(--fs-btn);
    color: var(--clr-text-white);
}

.btn:hover{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: var(--clr-btn-disabled);
    color: var(--clr-text-black);
}

.description{
    margin-top: 2.5em;
    font-size: var(--fs-text-normal);
    line-height: 1.3;
    color: var(--clr-text-white);
    opacity: .8;
}

.description--alt{
    margin-top: 2.5em;
    font-size: var(--fs-text-small);
    line-height: 1.3;
    color: var(--clr-text-dark);
    opacity: .8;
}

.bar{
    display: block;
    width: 1.5rem;
    height: 0.185rem;
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
    background-color: var(--clr-bar);
}